[1mdiff --git a/mar.txt b/mar.txt[m
[1mindex 059fcaf..f822841 100644[m
[1m--- a/mar.txt[m
[1m+++ b/mar.txt[m
[36m@@ -2,4 +2,6 @@[m [mH3K4me1[m
  [m
 and H3K4me3 is associated with highly expressed genes (Zhang et al. 2009). H3K4me2 and H3K4me3 are independent of DNA methylation, whereas H3K4me1 is correlated with CG methylation. In addition, H3K9ac is correlated with gene expression levels in A. thaliana (Zhou et al. 2010). However, the relationship between H3K9ac and H3K4me3 euchromatic marks is unknown, and much less is known about the role of these marks in expression changes between species.[m
 [m
[31m-Modified[m
\ No newline at end of file[m
[32m+[m[32mModified[m
[32m+[m
[32m+[m[32mMidified[m
\ No newline at end of file[m
